{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "first try with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Burger, Vivien Ebert, Daniel Schleußner",
  "license": "UNLICENSED"
}
